config_example.yaml (before)
temperature_sensors:
  devices:
    water_temp: /sys/devices/w1_bus_master1/28-011a37371faa/w1_slave
    air_temp: /sys/devices/w1_bus_master1/28-01c437ed87aa/w1_slave
  log_interval: 300
  plotting:
    filename_root: pisces/static/temperature_plot
    temp_limits:
      - 19
      - 29
    duration: 24  # Hours
  
webapp:
  host: 0.0.0.0
  refresh_interval: 150

temperature_control:
  target_max: 26
  target_min: 25
  hysteresis: 0.25
  good_led: 20
  hot_led: 21
  cold_led: 19
  cooling: 6
  loop_interval: 60

lights:
  output: 5
  time_on: 07:30
  time_off: 19:30
  button: 17

logging:
  version: 1
  formatters:
    short:
      style: '{'
      format: '{levelname:<8} {message}'
    long:
      style: '{'
      format: '{asctime} {levelname:8} {module:10} {message}'
    data:
      style: '{'
      format: '{asctime} {message}'
      datefmt: '%Y-%m-%dT%H:%M:%S%z'
  handlers:
    console:
      class: logging.StreamHandler
      formatter: short
      level: INFO
      stream: ext://sys.stdout
    file:
      class: logging.handlers.TimedRotatingFileHandler
      formatter: long
      level: DEBUG
      filename: logs/pisces.log
      when: midnight
      backupCount: 0
    data:
      class: logging.handlers.TimedRotatingFileHandler
      formatter: data
      level: DEBUG
      filename: data/pisces.dat
      when: midnight
      backupCount: 0
  loggers:
    pisces_system:
      level: DEBUG
      handlers:
        - console
        - file
    pisces_data:
      level: DEBUG
      handlers:
        - data

config_example.yaml (after)
temperature_sensors:
  devices:
    water_temp: /sys/devices/w1_bus_master1/28-011a37371faa/w1_slave
    air_temp: /sys/devices/w1_bus_master1/28-01c437ed87aa/w1_slave
  log_interval: 300
  plotting:
    filename_root: pisces/static/temperature_plot
    temp_limits:
      - 19
      - 29
    duration: 24  # Hours
  
webapp:
  host: 0.0.0.0
  refresh_interval: 150

temperature_control:
  target_max: 26
  target_min: 25
  hysteresis: 0.25
  good_led: 20
  hot_led: 21
  cold_led: 19
  cooling: 6
  loop_interval: 60

lights:
  output: 5
  time_on: '07:30'
  time_off: '19:30'
  button: 17

logging:
  version: 1
  formatters:
    short:
      style: '{'
      format: '{levelname:<8} {message}'
    long:
      style: '{'
      format: '{asctime} {levelname:8} {module:10} {message}'
    data:
      style: '{'
      format: '{asctime} {message}'
      datefmt: '%Y-%m-%dT%H:%M:%S%z'
  handlers:
    console:
      class: logging.StreamHandler
      formatter: short
      level: INFO
      stream: ext://sys.stdout
    file:
      class: logging.handlers.TimedRotatingFileHandler
      formatter: long
      level: DEBUG
      filename: logs/pisces.log
      when: midnight
      backupCount: 0
    data:
      class: logging.handlers.TimedRotatingFileHandler
      formatter: data
      level: DEBUG
      filename: data/pisces.dat
      when: midnight
      backupCount: 0
  loggers:
    pisces_system:
      level: DEBUG
      handlers:
        - console
        - file
    pisces_data:
      level: DEBUG
      handlers:
        - data

config_example.yaml (diff)
@@ -26,8 +26,8 @@ temperature_control:
 
 lights:
   output: 5
-  time_on: 07:30
-  time_off: 19:30
+  time_on: '07:30'
+  time_off: '19:30'
   button: 17
 
 logging:
